{
  "expo": {
    "name": "IoT MQTT Dashboard",
    "slug": "iot-mqtt-dashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E7D32"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "networkSecurityConfig": {
        "cleartextTrafficPermitted": true
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "http://192.168.100.62:3000/api",
      "socketUrl": "http://192.168.100.62:3000"
    },
    "plugins": [
      "expo-secure-store",
      ["expo-speech-recognition", {
        "microphonePermission": "Cho phép ứng dụng truy cập Micro để nhận diện giọng nói",
        "speechRecognitionPermission": "Cho phép ứng dụng sử dụng tính năng nhận diện giọng nói",
        "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
      }],
      ["expo-camera", {
        "cameraPermission": "Allow Garden Network to access camera",
        "microphonePermission": "Allow Garden Network to access microphone"
      }],
      ["expo-av", {
        "microphonePermission": "Allow Garden Network to access microphone"
      }]
    ]
  }
}
